# springboot_couchbase

./: pom.xml
src/main/java/com/ertgamgam/sampleapi/: SampleapiApplication.java
src/main/java/com/ertgamgam/sampleapi/controllers/: LessonController.java  StudentController.java  TestController.java
src/main/java/com/ertgamgam/sampleapi/entity/: BaseEntity.java  Lesson.java  Student.java
src/main/java/com/ertgamgam/sampleapi/extensions/: StudentDeserializer.java
src/main/java/com/ertgamgam/sampleapi/repository/: LessonRepository.java  StudentRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties
src/test/java/com/ertgamgam/sampleapi/: SampleapiApplicationTests.java
src/test/java/com/ertgamgam/sampleapi/controllers/: LessonControllerTest.java  StudentControllerTest.java
