server.port=8081


spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=sampleapi
spring.couchbase.bucket.password=123456
spring.data.couchbase.auto-index=true

environment.name=hello from  application=dev/properties
